MONGO_URI="mongodb+srv://msabetkoohenjani:sVuhvOivQzn3CQ1l@cluster0.arnpeax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PGHOST=ep-wild-fire-a5gaybsg-pooler.us-east-2.aws.neon.tech
PGDATABASE=portfolioDB
PGUSER=portfolioDB_owner
PGPASSWORD=npg_HelD5Rvp9MAy